<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.durgasamples412.guessrgb.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/rgbcode"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bangers" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level"
            android:textSize="24sp"
            android:fontFamily="@font/bangers"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/level"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/row1"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/card1"
            app:cardCornerRadius="8dp"
            app:cardElevation="18dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="100dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/c1b"/>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:id="@+id/card2"
            app:cardCornerRadius="8dp"
            app:cardElevation="18dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="100dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/c2b"
                android:text="2"/>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/card3"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:cardElevation="18dp"
            android:layout_height="100dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/c3b"
                android:text="3"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/row2"
        android:layout_below="@+id/row1"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="18dp"
            android:id="@+id/card4"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="100dp">

            <Button
                android:layout_width="match_parent"
                android:text="4"
                android:layout_height="match_parent"
                android:id="@+id/c4b"/>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardElevation="18dp"
            android:id="@+id/card5"
            

            android:layout_height="100dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/c5b"
                android:text="5"/>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
           android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardElevation="18dp"
            android:id="@+id/card6"
            android:layout_height="100dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/c6b"
                android:text="6"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/row3"
        android:layout_below="@+id/row2"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="18dp"
            android:id="@+id/card7"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="100dp">

            <Button
                android:layout_width="match_parent"
                android:text="7"
                android:layout_height="match_parent"
                android:id="@+id/c7b"/>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardElevation="18dp"
            android:id="@+id/card8"


            android:layout_height="100dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/c8b"
                android:text="8"/>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardElevation="18dp"
            android:id="@+id/card9"
            android:layout_height="100dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/c9b"
                android:text="6"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:id="@+id/playagain"/>
    </android.support.v7.widget.CardView>

</LinearLayout>
